{
  "name": "permissions.js",
  "version": "0.1.0",
  "description": "Create custom groups to manage permissions for any application.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "permission",
    "permissions",
    "roles",
    "users",
    "groups",
    "management"
  ],
  "author": "danielnewell",
  "license": "MPL-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/danielnewell/permissions.git"
  }
}
